*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}
.container{
    margin: 50px;
    width: 100%;
    max-width: 1000px;
    background: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.container .left_side{
    background: #003147;
    padding: 40px;
}
.container .right_side{
    background: #fff;
    padding: 40px;
}
.profile{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profile .img{
    width: 171px;
    height: 166px;
}
.profile .img img{
    top: 0;
    left: 0;
    width: 100%;

    border-radius: 50%;
}

.camera{
    position: absolute;
padding: 5px;
background-color: grey;
opacity: 60%;
right: 18%;
bottom: 40%;
border-radius: 50%;
}

.camera:hover{
    background-color: #333;
    color: white;
    cursor: pointer;
}
.fa-camera{
    font-size: 20px;
}



.profile h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    line-height: 1.4em;
    text-align: center;
}
.profile h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contact_info{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.contact_info ul{
    position: relative;
}
.contact_info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;    
}
.contact_info ul li span{
    color: #fff;
    font-weight: 300;
}
.contact_info .education li {
    margin-bottom: 20px;
}
.contact_info.education h5{
    color: #03a9f4;
    font-weight: 300;
}
.contact_info.education h4{
    color:#fff;
    font-weight: 500;
}
.contact_info.language .precent{
    position: relative; 
    width: 100%;
    height: 5px;
    background:#081921;
    display: block;
    margin-top: 15px;
}
.contact_info.language .precent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.about{
    margin-top: 15px;
}
.title{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}
p{
    color: #333;
}
.about .box{
    display: flex;
    margin: 30px 0;
}
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
}
.about .box .text{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 15px;
}

.text p {
    margin-top: 10px;
}.year_company h5{
    margin-top: 29px;
}

.skill .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skill .box h4{
    text-transform: uppercase;
    font-weight:500 ;
    color: #000;
}

.skill .box .precent{
    position: relative;
    height: 10px;
    background:#003147;
    width: 100%;
    display: block;
}
.skill .box .precent div{
    height: 100%;
    background:#03a9f4 ;
}

.icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4 !important;
    text-align: center;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.interest ul li{
    list-style: none;
    color:#333;
    margin: 10px 0;
    font-weight: 500;
}
.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 30px;
}
.title3{
    margin: 10px 0;
}
p{text-align: justify;}
@media(max-width: 1000px)
{
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

